# SPTVisibleMines

./: .gitignore  LICENSE  Plugin.cs  VisibleHazards.csproj  VisibleHazards.sln  VisibleMines.csproj  landmineassets  mapconfig.json  mapconfig_custom.json  warningassets
Helpers/: BundleHelper.cs  Debug.cs  Landmine.cs  MapConfig.cs  MinefieldHelper.cs  PoissonDiskSampling.cs
Patches/: DoFracturePatch.cs  OnGameStartedPatch.cs
